<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body> 
  <h1>Fazendo listas do zero</h1>
  <h2>lista com número</h2>
  <p>usamos a tag OL</p>
  <ol> type =
<li>acordar</li>
<li>estudar</li>
<li>comer</li>
<li>arrumar a casa</li>
<li>Lavar roupa</li>

  </ol>
  <h2>listas sem número</h2>
  <p>usamos a tag UL</p>
  <ul>
<li>acordar</li>
<li>escovar os dentes</li>
<li>sair</li>
  </ul>
  <h2>Minhas linguagens antigas</h2>
<ol>
<li>antigas</li>
<ol>
<li>clipper</li>
<li>visual Basic</li>
<li>Fortran</li>
<li>Delphi</li>
</ol>

<li>novas</li>
   <ol> 
<li>PHP</li>
<li>Python</li>
<li>JavaScript</li>
<li>kotlin</li>
  </ol>
</ol>
<h2>Meus jogos favoritos</h2>
<ol>
    <li>NES</li>
    
     <ul>
       <li>mario bros</li>
        <li>ninja Gaiden</li>
     </ul>
    <li>SNES</li>
    
      <ul>
        <li>mario</li>
        <ul>
          <li>mario 3</li>
          <li>mario 4</li>


        </ul>
        <li>donkey kong</li>
      </ul>
    
    <li>PlayStation</li>
    
      <ul>
        <li>Final Fantasy</li>
        <li>Castlevania</li>
      </ul>
    
</ol>
<h2>listas de defiinições</h2>
<dl>
<dt>termo</dt> <dd>de descrição</dd>
<dd>descrição</dd>

<dt>HTML</dt>
<dd>línguagem de marcação para a criação do conteudo do site</dd>
<dt>CSS</dt>
<dd>línguagem de marcação para criação de um site</dd>
<dt>JAVASCRIPT</dt>
<DD>línguagem de programação para a criação interatividade de um site</DD>
</dl>











</body>
</html>